#BlueJ package file
dependency1.from=OTS
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=OTS
dependency2.to=Consumer
dependency2.type=UsesDependency
dependency3.from=OTS
dependency3.to=UserInput
dependency3.type=UsesDependency
dependency4.from=OTS
dependency4.to=Seats
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=68
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.8470447284345047
package.editor.height=418
package.editor.width=585
package.editor.x=772
package.editor.y=34
package.frame.height=600
package.frame.width=711
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consumer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=260
target3.height=70
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=OTS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=50
target5.height=70
target5.name=Seats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=150
